# primes-webservice

./: README.md  pom.xml
src/main/java/rest/primes/: AppModule.java  Application.java  PrimeGenerator.java  PrimesModule.java  PrimesResource.java  PrimesServlet.java  PrimesServletModule.java
src/main/java/rest/primes/core/: Memoize.java  PrimeGenerator.java  PrimesService.java  SimpleCache.java
src/main/java/rest/primes/model/: PrimesResponse.java
src/main/java/rest/primes/resource/: PrimesResource.java
src/test/java/rest/primes/: PrimeGeneratorTest.java  RestIntegrationTest.java
src/test/java/rest/primes/core/: PrimeGeneratorTest.java
src/test/java/rest/primes/resource/: RestIntegrationTest.java
